# This puzzle is solvable
3
2 7 5
6 0 4
1 3 8

# -f=linear_conflict
# Complexity in time: 683
# Complexity in size: 425
# Steps: 24
# Passed time: 0.03003692626953125 sec

# -f=manhattan
# Complexity in time: 1556
# Complexity in size: 1007
# Steps: 24
# Passed time: 0.032988548278808594 sec

# -f=euclidean
# Complexity in time: 4716
# Complexity in size: 3045
# Steps: 24
# Passed time: 0.09199905395507812 sec

# -f=hamming
# Complexity in time: 24100
# Complexity in size: 16173
# Steps: 24
# Passed time: 0.26003193855285645 sec

# -f=uniform
# Complexity in time: 151842
# Complexity in size: 130946
# Steps: 24
# Passed time: 2.2320165634155273 sec

# -f=uniform -g
# Complexity in time: 6548
# Complexity in size: 4703
# Steps: 140
# Passed time: 0.05099940299987793 sec
